/**
 * A test reporter that renders its output to the command line.
 *
 * If `out` is provided renders lines immediately; otherwise buffers them.
 */
create is <-> (out) {
    
    report      = "";
    numFailed   = 0;
    
    // OWNER FACET
    
    reply (
        
        addTest: <-> (name, passed) {
                        
            summary = passed ? "✔" : "✖" >< " `name`\n";
            
            if out {
                out.write(summary);
            }
            else {
                report = report >< summary;
            }
            
            numFailed += passed ? 0 : 1;
        },
        
        getFailedCount: <-> {
            
            reply numFailed;
        },
        
        finalize: <-> {
            
            out.write(numFailed == 0 ? "ALL PASSED\n" : "`numFailed` FAILED\n");
        }
    );
};