// since we're JIT, we could actually support statically-checked compilation
// of command line args

main is <-> (args, system, loader) {

    // get the test module from args
    
    // load the test module
/*    testModule = loader.load(testMod);*/
    
    tests is ::MainTest.tests;
    
    // run the tests
    // should we make it more obvious if something is sync or async?
    // maybe the arrow is only present when async?
    // can we do scan tests >> log; ?
    
    report = ::ConsoleReporter.create(system.out);
    
    // MAJOR BUG ALERT
    // when the testprocs were handlers, their calls were automatically attached to the outer task
    // which is NOT what the programmer would intend because they're detached from the flow
    
    // since Test.create is compatible with scan, it would be cute if we could do:
    // scan tests -> Test.create -> (test) {
    // like an alternative to fluent-style expressions
        
    scan tests -> (name, proc) {

        // create the test and run it
        ::Test.create(name, proc).run << (report);
    }
    
    // finalize returns true if all tests passed
    if report.finalize() == false {
        fail;
    }
};