// since we're JIT, we could actually support statically-checked compilation
// of command line args

main is <-> (args, system, loader) {

    // get the test module from args
    
    // load the test module
/*    testModule = loader.load(testMod);*/
    
    tests is ::MainTest.tests;
    
    // run the tests
    // should we make it more obvious if something is sync or async?
    // maybe the arrow is only present when async?
    // can we do scan tests >> log; ?
    
    report = ::ConsoleReporter.create(system.out);
    
    // BUG when the testprocs were handlers, their calls were automatically attached to the outer task
    // which is NOT what the programmer would intend because they're detached from the flow
        
    // since Test.create is compatible with scan, this could be cute: 
    // scan tests -> Test.create -> (test) {
    // like an alternative to fluent-style expressions
    scan tests -> (name, proc) {

        // create the test and run it
        ::Test.create(name, proc).run << (report);
    }
    
    report.finalize;
    
    if report.getFailedCount() > 0 {
        fail;
    }
};