// tests the main module
lounit is module;

tests is {

    "replies success when all passing" => <-> (test) {

        mockSystem = (
            
            load: <-> (moduleId) {

                test.assertEqual moduleId, "Mocky";
            
                reply (tests: {
                
                });
            },
            
            out: (write: <-> {})
        );

        lounit.main ["MockModule"], mockSystem -> (result) {

            test.assert true;
        };
    },
    
    "fails when there are failures" => <-> (test) {
        
        test.assert true;
    }
};