/**
 * tests the Test module
 */

using Test as Test;

tests is {

    "run should add the test result to the report" => (test) {
        
        testTest = Test.create("a test within a test...", (test) {
            
            test.assert <- (true);
        });
        
        mockReport = (
        
            addResult: (name, passed, failed) {
                
                test.assertEqual <- name, "a test within a test...";
                test.assertEqual <- passed, 1;
                test.assertEqual <- failed, 0;
            }
        );
        
        testTest.run <- mockReport;
    },

    "same but with failure" => (test) {
        
        testTest = Test.create("this test should fail", (test) {
            
            test.assertEqual <- true, false;
        });
        
        mockReport = (
        
            addResult: (name, passed, failed) {
                
                test.assertEqual <- name, "this test should fail";
                test.assertEqual <- passed, 0;
                test.assertEqual <- failed, 1;
            }
        );
        
        testTest.run <- mockReport;
    }
};